<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <title>Loja Ficticia</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css"
    />
    <style>
      /* * {
   font-size: 16px;
   line-height: 1.5;
} */
      .ccm-bg {
	    width:500px !important;
        background: rgba(198, 164, 199, 1);
        padding: 20px;
        border-radius: 30px;
      }

      .affix-top {
        /* Initial items */
      }

      .affix {
        top: 50px;
        right: 0;
        position: fixed;
      }

      .frameapp {
        border-radius: 15px;

        /*height: 100%; */
      }

      .text-white,
      .text-white:visited,
      .text-white:hover,
      .text-white:active {
        color: white;
        line-height: 1.5;
      }

      .btn-ccm,
      .btn-ccm:hover,
      .btn-ccm:active,
      .btn-ccm:visited {
        color: white;
        border-color: white;
        border-radius: 0px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
   <br />
   <br />
    <div class="container ccm-bg" style="text-align:center">
     
        <div>
          <h1 style="margin-top: 0px" class="text-white text-center">
            Transformar.Tech
          </h1>
		  <hr style="border-top: 1px solid white; margin-top: 0px" />
		      
			<p style="margin-top: 0px" ; class="text-white h4 text-center">
             
              FAÇA OS SEUS TESTES
			  <i
                class="fa fa-hand-o-down text-white faa-bounce animated"
                aria-hidden="true"
              ></i>
            </p>
		</div>
		<div> 
            <iframe class="frameapp" frameborder="0" src="https://leonardovasconcelos.github.io/#/" width="372" height="555">
            </iframe>
		</div>
		  <br />
          <hr style="border-top: 1px solid white; margin-top: 0px" />
        </div>       
	  
      
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>